﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SurveyMonkey Authenticator</title>
    <script type="text/javascript">
        function refreshSurveyMonkeyCode(str) {
            var ds = this.opener.px_context.doc.main.px_cm.findDataSource();
            if (ds != null) ds.executeCallback("CompleteAuthentication", str);
            window.close();
        }
        function get(value, name) {
            var result, tmp = [];
            var items = value.split("&");
            for (var index = 0; index < items.length; index++) {
                tmp = items[index].split("=");
                if (tmp[0] === name) result = decodeURIComponent(tmp[1]);
            }
            return result;
        }

        var authUrl = get(location.search.substr(1), 'authUrl');
        if(authUrl)
        {
            window.location = authUrl;
        }
        else if (window.location.search) {
            refreshSurveyMonkeyCode(window.location.search);
        }
    </script>
</head>
<body style="height:0px;margin:0px;padding:0px">
</body>
</html>